MainWindow.xaml

<Window x:Class="Tamagotchi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <Image Source="C:\Users\Sayyora\Desktop\POEI\WPF\Pretty.png" Width="150" Height="150" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Manger" Width="80" Height="25" Margin="5" Click="ActionTamagotchi"/>
            <Button Content="Jouer" Width="80" Height="25" Margin="5" Click="ActionTamagotchi"/>
            <Button Content="Dormir" Width="80" Height="25" Margin="5" Click="ActionTamagotchi"/>
            <Button Content="Travailler" Width="80" Height="25" Margin="5" Click="ActionTamagotchi"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
            <Label Content="Hunger Level:" FontSize="15" Margin="5" />
            <ProgressBar x:Name="HungerLevelProgressBar" Value="50" Maximum="100" Width="200" Height="20" Margin="10" />
            <Label Content="Happiness Level:" FontSize="15" Margin="5" />
            <ProgressBar x:Name="HappinessLevelProgressBar" Value="75" Maximum="100" Width="200" Height="20" Margin="10" />
            <Label Content="Energy Level:" FontSize="15" Margin="5" />
            <ProgressBar x:Name="EnergyLevelProgressBar" Value="25" Maximum="100" Width="200" Height="20" Margin="10" />
            <Label Content="Money Level:" FontSize="15" Margin="5" />
            <ProgressBar x:Name="MoneyLevelProgressBar" Value="25" Maximum="100" Width="200" Height="20" Margin="10" />
        </StackPanel>


    </Grid>
</Window>
